<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated image carasoul</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/all.min.css">
</head>
<body>
    <section>
        <i class="fas fa-arrow-left btn previous" data-btn="previous"></i>
        <i class="fas fa-arrow-right btn next" data-btn="next"></i>
        <div class="bullets">
            <span data-dis=".one" class="active" data-hover></span>
            <span data-dis=".two"></span>
            <span data-dis=".three"></span>
            <span data-dis=".four"></span>
            <span data-dis=".five"></span>
        </div>
        <div class="images">
            <img src="cliff-5954980.jpg" alt="" class="one" data-show>
            <img src="conference-room-768441.jpg" alt="" class="two">
            <img src="hacker-wide-1920x1080.jpg" alt="" class="three">
            <img src="internet-3484137.jpg" alt="" class="four">
            <img src="river-2799103_1920.jpg" alt="" class="five">
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>